.Item {
    display: flex;
    flex-direction: row;
    width: 75%;
    height: calc(75vh/3);
}

.thumbnail {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 5em 1em 0;
    box-shadow: 1px 1px 2px 1px #2d2727;
}

.thumbnail img {
    width: calc(70vh/3);
}

.thumbnail .overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background: rgba(230, 68, 68, 0.753);
    width: calc(70vh/3);
    height: calc(70vh/3);
}

.thumbnail .links {
    font-size: 1.08em;
    letter-spacing: 0.05em;
    height: 7.8em;
    position: absolute;
    top: 50%;
    bottom: 0%;
    transform: translate(0, -50%);
}

.thumbnail .links a {
    color: #FFF;
}

.thumbnail .circle {
    display: flex;
    justify-content: space-around;
    margin: 0.5em 0.6em 0.5em 0;
    background: #E64444;
    border-radius: 50%;
    width: 3em;
    height: 3em;
}

.thumbnail svg {
    align-self: center;
    font-size: 2em;
}

.details h4 {
    font-size: 1.3em;
    font-weight: 500;
    margin: 0.6em 0;
    font-family: 'Rubik', sans-serif;
}

.details p {
    font-size: 1.1em !important;
}

.details .skills {
    display: flex;
}

.pill {
    composes: pill from './Pill.module.css';
    font-size: 0.8em;
    padding: 0 1em;
    width: auto;
    height: 2.2em;
    cursor: default;
}